{
    "Show": true,
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "NetCode-Gym",
            "CompanyName": "Unity Technologies",
            "Version": "1.0.0"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-56818709de880244f949d5da4fd06c5d-102900000-0",
                    "AutoLoad": true
                },
                {
                    "Scene": "GlobalObjectId_V1-1-d379ac1ba0a72604ea16c7204e418b86-102900000-0",
                    "AutoLoad": false
                },
                {
                    "Scene": "GlobalObjectId_V1-1-6c53c57fae4026f4e95ccd7d39eb0572-102900000-0",
                    "AutoLoad": false
                },
                {
                    "Scene": "GlobalObjectId_V1-1-aba26beb077774b4aba8fcb0b42e0bda-102900000-0",
                    "AutoLoad": false
                },
                {
                    "Scene": "GlobalObjectId_V1-1-438dc80a68612af4b8c57f68f50604cb-102900000-0",
                    "AutoLoad": false
                }
            ]
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "win",
            "Configuration": 2
        },
        {
            "$type": "Unity.Build.Common.ScriptingDebuggerSettings, Unity.Build",
            "WaitForManagedDebugger": false
        }
    ]
}